#pywin32==302

 {
      "id": "chr2",
      "label": "chr2",
      "color": "#666600",
      "len": 243199373
    },
    {
      "id": "chr3",
      "label": "chr3",
      "color": "#99991E",
      "len": 198022430
    },
    {
      "id": "chr4",
      "label": "chr4",
      "color": "#CC0000",
      "len": 191154276
    },
    {
      "id": "chr5",
      "label": "chr5",
      "color": "#FF0000",
      "len": 180915260
    }, 
    {
      "id": "chr6",
      "label": "chr6",
      "color": "#FF00CC",
      "len": 171115067
    },
    {
      "id": "chr7",
      "label": "chr7",
      "color": "#FFCCCC",
      "len": 159138663
    },
    {
      "id": "chr8",
      "label": "chr8",
      "color": "#FF9900",
      "len": 146364022
    },
    {
      "id": "chr9",
      "label": "chr9",
      "color": "#FFCC00",
      "len": 141213431
    },